{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "Programming-I-Final-Project_6ee04f2"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TicTacToe<Programming-I-Final-Project_ba5493e1>",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "Programming-I-Final-Project_ba5493e1"
        }
    ]
}